/**
 * @author laiyy
 * @date 2018/6/7 9:27
 * @description
 * 粘包：多个小的数据包封装成一个大的数据包发送
 * 拆包：一个完整的数据包被查分成多个小包发送
 * 粘包、拆包会导致数据完整性上有缺陷
 * 发生粘包、拆包的原因：
 *  1、应用程序写入字节大小大于套接扣发送缓冲区的大小
 *  2、进行 MSS 大小的 TCP 分段
 *  3、以太网帧的 payload 大于 MTU 进行 IP 分片
 *
 *
 * 解决策略：
 *  1、消息定长：每次发送定长消息，长度不够的用空格补位
 *  2、加分隔符：在包尾增加回车、换行符进行分割，如 FTP 协议
 *  3、拆分：将消息分为消息头、消息体，消息头中包含消息总长度（或者消息体长度），通常设计思路为消息头的第一个字段使用 int32 来表示消息的总长度
 *  4、更复杂的应用层协议
 *
 */
package laiyy.com.nio.netty.part3;