/**
 * @author laiyy
 * @date 2018/6/7 9:40
 * @description TCP 粘包异常案列
 *
 * 从运行结果可以看到，客户端应该收到  100 条当前系统时间，但是实际上只收到了 2 条
 * 因为服务端只收到了 2 条请求消息，所以实际上服务端只 发送 了 2 条应答，由于请求消息不满足条件，所以返回了2条 "BAD ORDER" 的应答消息
 * 但是实际上客户端只收到了一条包含 "BAD ORDER" 指令的消息，说明副段返回的应答消息也发生了粘包。
 *
 */
package laiyy.com.nio.netty.part3.test1;